<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ogatafutoshikawa.alarm_clock.Prefecture_Activity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="150dp"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="20dp"
        android:text="@string/city"
        android:textSize="40sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginTop="80dp"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id = "@+id/city1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textSize="28sp"
                android:visibility="visible"/>

            <Button
                android:id = "@+id/city2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textSize="28sp"
                android:visibility="visible"/>

            <Button
                android:id = "@+id/city3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textSize="28sp"
                android:visibility="visible"/>

            <Button
                android:id = "@+id/city4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textSize="28sp"
                android:visibility="visible"/>

            <Button
                android:id = "@+id/city5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textSize="28sp"
                android:visibility="visible"/>

            <Button
                android:id = "@+id/city6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textSize="28sp"
                android:visibility="visible"/>

            <Button
                android:id = "@+id/city7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textSize="28sp"
                android:visibility="visible"/>

            <Button
                android:id = "@+id/city8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textSize="28sp"
                android:visibility="visible"/>


            <Button
                android:id = "@+id/city9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textSize="28sp"
                android:visibility="visible"/>

            <Button
                android:id = "@+id/city10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textSize="28sp"
                android:visibility="visible"/>

            <Button
                android:id = "@+id/city11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textSize="28sp"
                android:visibility="visible"/>

            <Button
                android:id = "@+id/city12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textSize="28sp"
                android:visibility="visible"/>

            <Button
                android:id = "@+id/city13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textSize="28sp"
                android:visibility="visible"/>

            <Button
                android:id = "@+id/city14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textSize="28sp"
                android:visibility="visible"/>

            <Button
                android:id = "@+id/city15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textSize="28sp"
                android:visibility="visible"/>

            <Button
                android:id = "@+id/city16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textSize="28sp"
                android:visibility="visible"/>


        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>
