<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ogatafutoshikawa.alarm_clock.Prefecture_Activity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="150dp"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="20dp"
        android:text="@string/prefecture"
        android:textSize="40sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginTop="80dp"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/Hokkaido"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/Hokkaido"
                android:textSize="28sp" />


            <Button
                android:id="@+id/Aomori"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/Aomori"
                android:textSize="28sp" />

            <Button
                android:id="@+id/Iwate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/Iwate"
                android:textSize="28sp" />

            <Button
                android:id="@+id/Miyagi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/Miyagi"
                android:textSize="28sp" />

            <Button
                android:id="@+id/Akita"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/Akita"
                android:textSize="28sp" />

            <Button
                android:id="@+id/Yamagata"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/Yamagata"
                android:textSize="28sp" />

            <Button
                android:id="@+id/Fukushima"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/Fukushima"
                android:textSize="28sp" />


            <Button
                android:id="@+id/Tokyo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/Tokyo"
                android:textSize="28sp" />

            <Button
                android:id="@+id/Kanagawa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/Kanagawa"
                android:textSize="28sp" />

            <Button
                android:id="@+id/Saitama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/Saitama"
                android:textSize="28sp" />

            <Button
                android:id="@+id/Chiba"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/Chiba"
                android:textSize="28sp" />

            <Button
                android:id="@+id/Ibaraki"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/Ibaraki"
                android:textSize="28sp" />

            <Button
                android:id="@+id/Tochigi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/Tochigi"
                android:textSize="28sp" />

            <Button
                android:id="@+id/Gunma"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/Gunma"
                android:textSize="28sp" />

            <Button
                android:id="@+id/Yamanashi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/Yamanashi"
                android:textSize="28sp" />


            <Button
                android:id="@+id/Nigata"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/Nigata"
                android:textSize="28sp" />

            <Button
                android:id="@+id/Nagano"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/Nagano"
                android:textSize="28sp" />

            <Button
                android:id="@+id/Toyama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/Toyama"
                android:textSize="28sp" />

            <Button
                android:id="@+id/Ishikawa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/Ishikawa"
                android:textSize="28sp" />

            <Button
                android:id="@+id/Fukui"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/Fukui"
                android:textSize="28sp" />


            <Button
                android:id="@+id/Aichi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/Aichi"
                android:textSize="28sp" />

            <Button
                android:id="@+id/Gifu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/Gifu"
                android:textSize="28sp" />

            <Button
                android:id="@+id/Shizuoka"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/Shizuoka"
                android:textSize="28sp" />

            <Button
                android:id="@+id/Mie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/Mie"
                android:textSize="28sp" />


            <Button
                android:id="@+id/Osaka"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/Osaka"
                android:textSize="28sp" />

            <Button
                android:id="@+id/Hyogo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/Hyogo"
                android:textSize="28sp" />

            <Button
                android:id="@+id/Kyoto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/Kyoto"
                android:textSize="28sp" />

            <Button
                android:id="@+id/Shiga"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/Shiga"
                android:textSize="28sp" />

            <Button
                android:id="@+id/Nara"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/Nara"
                android:textSize="28sp" />

            <Button
                android:id="@+id/Wakayama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/Wakayama"
                android:textSize="28sp" />


            <Button
                android:id="@+id/Totori"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/Totori"
                android:textSize="28sp" />

            <Button
                android:id="@+id/Shimane"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/Shimane"
                android:textSize="28sp" />

            <Button
                android:id="@+id/Okayama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/Okayama"
                android:textSize="28sp" />

            <Button
                android:id="@+id/Hiroshima"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/Hiroshima"
                android:textSize="28sp" />

            <Button
                android:id="@+id/Yamaguchi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/Yamaguchi"
                android:textSize="28sp" />


            <Button
                android:id="@+id/Tokushima"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/Tokushima"
                android:textSize="28sp" />

            <Button
                android:id="@+id/Kagawa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/Kagawa"
                android:textSize="28sp" />

            <Button
                android:id="@+id/Ehime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/Ehime"
                android:textSize="28sp" />

            <Button
                android:id="@+id/Kouchi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/Kouchi"
                android:textSize="28sp" />


            <Button
                android:id="@+id/Fukuoka"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/Fukuoka"
                android:textSize="28sp" />

            <Button
                android:id="@+id/Oita"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/Oita"
                android:textSize="28sp" />

            <Button
                android:id="@+id/Nagasaki"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/Nagasaki"
                android:textSize="28sp" />

            <Button
                android:id="@+id/Saga"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/Saga"
                android:textSize="28sp" />

            <Button
                android:id="@+id/Kumamoto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/Kumamoto"
                android:textSize="28sp" />

            <Button
                android:id="@+id/Miyazaki"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/Miyazaki"
                android:textSize="28sp" />

            <Button
                android:id="@+id/Kagoshima"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/Kagoshima"
                android:textSize="28sp" />


            <Button
                android:id="@+id/Okinawa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/Okinawa"
                android:textSize="28sp" />

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>
